{
  "NAME": "Waypoint Manager",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/WaypointManager/refs/heads/master/WaypointManager.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/WaypointManager/releases",
  "GITHUB": {
    "USERNAME": "jrossignol",
    "REPOSITORY": "WaypointManager",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 8,
    "PATCH": 4,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
